<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CultJoin.css">
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: black;
        }

        .Box {
            height: 300px;
            width: 85%;
            justify-content: center;
            margin-top: 10vw;
            margin-left: 5vw;
        }

        .card-img-overlay h2 {
            margin-top: 11vw;
            margin-left: 80px;
            font-family: Inter-Bold, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
            letter-spacing: 0.3px;
            line-height: 22px;
            margin-bottom: 4px;
            /* max-width: 295px; */
            font-size:30px;
            /* margin-right: auto; */
            font-weight: bold;
            padding: 5px;
            color:white;
            /* gap:3px; */
        }
        .card-img-overlay p{
            margin-left:80px;
            font-family: Inter-Bold, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
            padding: 5px;
            font-weight: bold;
            color:white;
            margin-top:60px;
        }
        .card-img-overlay img{
            margin-left:80px;
            height:auto;
            margin-top:80px;
            width:200px;
        }
        .card-img-overlay .img2{
            margin-left:10px;
        }
</style>

</head>

<body>

    <div class="Box" id="CultJ">
        <img src="ImgCult.webp" alt="">
        <div class="card-img-overlay " id ="downcult">
            <h2>Download the most loved 
                <br>
                <br>fitness app
            </h2>
            <p>Start your fitness journey with us. Join the cult!</p>

            <img src="appstore.webp" alt="">
            <img src="googleplay.webp" class="img2" alt="">
        </div>
    </div>


    <!-- <div class="box text-white">
        <img src=" alt /> -->
    <!-- <div class="card-img-overlay">
            <h4
                class="text-4xl bg-gradient-to-r from-yellow-500 via-orange-600 to-pink-400 inline-block text-transparent bg-clip-text text-center">
                cult.fit franchise</h4><br>
            <h5
                class="Extra text-4xl bg-gradient-to-r from-yellow-500 via-orange-600 to-pink-400 inline-block text-transparent bg-clip-text text-center">
                opportunities</h5>
            <p>Partner with the largest fitness brand</p>
            <p>in India</p>
        <button>LEARN MORE</button>
        </div> -->

</body>

</html>