<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #171A26; 

        }
        .cult_down02 {
            height: 47vw;
            min-height: 500px;
            width: 100vw;
            background-size: 100% 100%;
            background-image: url(we_are_cult_new.webp)
        }
        .cult_down03{
            width: 33%;
    float: right;
    margin-top: 10%;
    margin-right: 7vw;
        }
        .cult_down03>h5{
            text-align: left;
    cursor: default;
    margin: 0;
    color: rgb(255 255 255 / 70%);
    font-size: 22px;
    font-family: Inter-Medium, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    letter-spacing: -0.3px;
    line-height: 35px;
        }
    </style>
</head>

<body>
    <div class="cult_down01">
        <div class="cult_down02">
            <div class="cult_down03">
                <h5>
                    At cult.fit, we make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga & meditation, and medical & lifestyle care hassle-free.
                    <div>#BeBetterEveryDay</div>
                </h5>
            </div>
        </div>
    </div>
</body>

</html>