<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #171A26;
        }

        .widget0{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
        }

        .widget_text {
            width: 100%;
            position: absolute;
            z-index: 1;
        }

        .widget_text>h1 {
            text-align: center;
            cursor: default;
            margin: 0;
            color: white;
            font-size: 50px;
            font-family: Inter-Bold, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
            letter-spacing: -1px;
            line-height: 84px;
        }


        .widget1 {
            width: 100%;
            position: relative;
            display: block;
        }

        .widget2 {
            display: flex;
            height: fit-content;
            justify-content: space-evenly;
        }

        .widget3 {
            padding: 3vh 0;
            height: fit-content;
            display: flex;
            justify-content: space-between;
        }

        img {
            width: 409px;
            height: 288;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="widget0">
        <div class="widget_text">
            <h1>One membership for all your fitness needs</h1>
        </div>
        <div class="widget1">
            <div class="widget2">
                <div>
                    <img src="image_zoom_widget_img_1.webp" alt="">
                </div>
                <div>
                    <img src="image_zoom_widget_img_2.webp" alt="">
                </div>
            </div>
            <div class="widget3">
                <div>
                    <img src="image_zoom_widget_img_3.webp" alt="">
                </div>
                <div>
                    <img src="image_zoom_widget_img_5.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>