<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: #171A26;
            margin: 0;
        }

        #page3 {
            display: flex;
            align-items: center;
        }

        .row {
            justify-content: center;
        }

        #page3-element .box {
            background: linear-gradient(to bottom right,rgb(94, 87, 74),rgb(61, 58, 54),#2a2c38 ,#282b3a ,rgb(40, 43, 61),#2b2e3d, #2d303d,#3b3d47,#3d4b42,#4d6957, #5A9E72); 
            height: 300px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-left: 20px;
            margin-top: 15px;
            margin-right: 15px;
            border-radius: 15px;
            /* border: 2px solid white; */

        }

        #page3-element .box img {

            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: inherit;
        }

        #page3-element h4 {
            font-weight: bold;
            margin-top: 30px;
            margin-left: 25px;
            margin-bottom: 0px;
            text-align: center;

        }
        #page3-top h1{
            text-align: center;          
            padding: 5px; 
             font-size: 5vw;
            font-weight: 900;
            color:white;
            margin-top:50px;
            margin-bottom: 15px;
        }

        #page3-element h5 {
            text-align: center;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 25px;
            margin-left: 25px;
        }

        #page3-element h3 {
            color: white;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 25px;
            font-size: x-large;
            text-align: center;
            font-size: x-large;
        }

        #page3-element p {
            color: white;
            margin-top: 5px;
            margin-left: 25px;
        }

        .box:hover {
            transform: scale(1.1);
        }
        .card-img-overlay p{
            /* margin-top:15px; */
            margin-bottom:15px;
        }
        .card-img-overlay{
            text-align: center;
        }
        .card-img-overlay button{
            margin-top:10px;
            color:rgb(21, 21, 61);
        }
        .Button-class button{
            margin-top:187px;
        }
    </style>


</head>

<body>
    <div id="page3-top">
        <h1>Join the cult family</h1>
    </div>
    <div id="page3">
        
        <div id="page3-element" class="container-fluid">
            <div class="row">
                <div class="Button-class box">
                    <img src="BF1.webp" alt />
                    <div class="card-img-overlay">
                        <h3><a href="">Careers at Cult</a></h3>
                        <button>LEARN MORE</button>
                    </div>
                </div>
                <div class="box text-white">
                    <!-- <img src=" alt /> -->
                    <div class="card-img-overlay">
                        <h4
                            class="text-4xl bg-gradient-to-r from-yellow-500 via-orange-600 to-pink-400 inline-block text-transparent bg-clip-text text-center">
                            cult.fit franchise</h4><br>
                        <h5
                            class="Extra text-4xl bg-gradient-to-r from-yellow-500 via-orange-600 to-pink-400 inline-block text-transparent bg-clip-text text-center">
                            opportunities</h5>
                        <p>Partner with the largest fitness brand</p>
                        <p>in India</p>
                    <button>LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



</body>

</html>
